<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>meteo-ya-mvc</artifactId>
	<packaging>jar</packaging>
	<name>meteo-ya-mvc</name>

	<parent>
		<groupId>ru.m4j.meteo</groupId>
		<artifactId>meteo-share-bom-mvc</artifactId>
		<version>22.1.1-SNAPSHOT</version>
		<relativePath></relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>ru.m4j.meteo</groupId>
			<artifactId>meteo-ya-api</artifactId>
			<version>${meteo.project.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>


		</plugins>
	</build>

	<profiles>

	</profiles>


</project>
