# meteo-ya

./: .gitignore  .gitmodules  Dockerfile  README.md  make  pom.xml
api/: .factorypath  .project  checkstyle.xml  pom.xml
api/src/main/java/com/woodapiary/meteo/ya/api/: YaRestResource.java
api/src/main/java/com/woodapiary/meteo/ya/model/: GeonameDto.java  YaFactDto.java  YaForecastDto.java  YaInfoDto.java  YaMessageDto.java  YaPartDto.java
api/src/main/java/ru/m4j/meteo/ya/api/: YaFeignClientImpl.java  YaRestClientImpl.java  YaRestResource.java
api/src/main/java/ru/m4j/meteo/ya/client/: YaFeignClientImpl.java  YaRestClientImpl.java  YaRestResource.java
api/src/main/java/ru/m4j/meteo/ya/form/: YaWeatherFormMapper.java
api/src/main/java/ru/m4j/meteo/ya/model/: GeonameDto.java  LocationDto.java  LocationsDto.java  YaFactDto.java  YaForecastDto.java  YaInfoDto.java  YaMessageDto.java  YaMessagesDto.java  YaPartDto.java
api/src/test/java/ru/m4j/meteo/ya/: YaApplicationTest.java  YaTestApplication.java
api/src/test/java/ru/m4j/meteo/ya/api/: YaRestClientTest.java
api/src/test/java/ru/m4j/meteo/ya/client/: YaRestClientTest.java
app/: LICENSE.md  pom.xml
app/src/main/java/ru/m4j/meteo/ya/: YaApplication.java
app/src/main/java/ru/m4j/meteo/ya/config/: YaLoggingAspectConfiguration.java  YaSchedulingConfiguration.java  YaWebConfig.java  YaWebSecurityConfig.java
app/src/main/java/ru/m4j/meteo/ya/controller/: YaController.java
app/src/main/java/ru/m4j/meteo/ya/requester/: YaMessageClient.java  YaMessageClientHttp.java  YaMessageClientRestTemplate.java  YaMessageRequester.java
app/src/main/java/ru/m4j/meteo/ya/rest/: YaRestResourceImpl.java  YaRestTemplateResponseErrorHandler.java
app/src/main/java/ru/m4j/meteo/ya/task/: YaProviderScheduler.java  YaProviderStartupRunner.java
app/src/main/resources/: banner.txt
app/src/main/resources/config/: application.yml  bootstrap.yml
app/src/test/data/: ya_v1.json
app/src/test/java/ru/m4j/meteo/ya/app/: YaApplicationIT.java  YaApplicationTest.java
app/src/test/java/ru/m4j/meteo/ya/config/: YaWebSecurityTestConfig.java
app/src/test/java/ru/m4j/meteo/ya/controller/: YaControllerTest.java
app/src/test/java/ru/m4j/meteo/ya/requester/: YaMessageRequesterIT.java  YaMessageRequesterTest.java
app/src/test/java/ru/m4j/meteo/ya/rest/: YaRestResourceIT.java  YaRestResourceTest.java
app/src/test/resources/config/: bootstrap.yml
cli/: pom.xml
cli/src/main/java/ru/m4j/meteo/ya/: YaCliApplication.java
cli/src/main/resources/: banner.txt  logback-spring.xml
cli/src/main/resources/config/: application.yml
client/: pom.xml
client/src/main/java/ru/m4j/meteo/ya/client/: YaFeignClientImpl.java  YaRestClientImpl.java
client/src/test/java/ru/m4j/meteo/ya/client/: YaRestClientTest.java
client/src/test/resources/: banner.txt  logback-test.xml
mvc/: checkstyle.xml  pom.xml
mvc/src/main/java/ru/m4j/meteo/ya/form/: YaMessageForm.java  YaWeatherForm.java  YaWeatherFormMapper.java
service/: .classpath  .gitignore  .project  Dockerfile  LICENSE.md  checkstyle.xml  pom.xml
service/src/main/java/com/woodapiary/meteo/ya/: YaApplication.java
service/src/main/java/com/woodapiary/meteo/ya/aop/: YaLoggingAspect.java
service/src/main/java/com/woodapiary/meteo/ya/app/: YaAppInfo.java
service/src/main/java/com/woodapiary/meteo/ya/config/: YaConstants.java  YaDatabaseConfiguration.java  YaLoggingAspectConfiguration.java  YaModelMapperConfig.java  YaSchedulingConfiguration.java  YaSwaggerConfig.java  YaWebConfig.java  YaWebSecurityConfig.java
service/src/main/java/com/woodapiary/meteo/ya/controller/: YaIndexController.java
service/src/main/java/com/woodapiary/meteo/ya/domain/: YaConditional.java  YaDaytime.java  YaFact.java  YaForecast.java  YaMessage.java  YaPart.java  YaSeason.java
service/src/main/java/com/woodapiary/meteo/ya/mapper/: YaMessageDtoModelMapper.java
service/src/main/java/com/woodapiary/meteo/ya/repo/: YaFactRepository.java  YaForecastRepository.java  YaMessageRepository.java  YaPartRepository.java
service/src/main/java/com/woodapiary/meteo/ya/requester/: YaMessageClient.java  YaMessageClientHttp.java  YaMessageClientRestTemplate.java  YaMessageRequester.java
service/src/main/java/com/woodapiary/meteo/ya/rest/: YaRestResourceImpl.java  YaRestTemplateResponseErrorHandler.java
service/src/main/java/com/woodapiary/meteo/ya/service/: YaDao.java  YaDaoImpl.java  YaMessageService.java  YaMessageServiceImpl.java
service/src/main/java/com/woodapiary/meteo/ya/task/: YaProviderScheduler.java  YaProviderStartupRunner.java
service/src/main/java/ru/m4j/meteo/ya/: AuditListener.java  ErrorAttribute.java  Symbol.java  YaApplication.java
service/src/main/java/ru/m4j/meteo/ya/aop/: YaLoggingAspect.java
service/src/main/java/ru/m4j/meteo/ya/app/: YaAppInfo.java
service/src/main/java/ru/m4j/meteo/ya/config/: GlobalExceptionHandler.java  YaConstants.java  YaDatabaseConfiguration.java  YaJpaConfiguration.java  YaLoggingAspectConfiguration.java  YaModelMapperConfig.java  YaSchedulingConfiguration.java  YaSwaggerConfig.java  YaWebConfig.java  YaWebSecurityConfig.java
service/src/main/java/ru/m4j/meteo/ya/controller/: YaController.java  YaIndexController.java
service/src/main/resources/: logback-spring.xml
service/src/main/resources/config/: application-h2.yml  application-mysql.yml  application-prod.yml  application-stage.yml  application.yml
service/src/main/resources/data/: locations.xml
service/src/main/resources/db/changelog/: changelog-diff-2021-05-07T11:11:26Z.yaml  db.changelog-master.yaml
service/src/main/webapp/static/css/: meteo.css  styles.css  thumbnails.css
service/src/main/webapp/static/js/: scripts.js
service/src/main/webapp/templates/: error.html  index.html  index2.html  ya.html
service/src/test/java/com/woodapiary/meteo/ya/: YaTestApplication.java
service/src/test/java/ru/m4j/meteo/ya/: YaTestApplication.java
service/src/test/resources/: banner.txt  logback-test.xml
service/src/test/resources/config/: application-h2.yml  application-mysql.yml  application.yml
(+94 files in other folders)
