<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ru.m4j.meteo</groupId>
	<artifactId>meteo-ya</artifactId>
	<version>21.4.8-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>meteo-ya</name>

	<description>Spring Boot App for Yandex Weather</description>
	<url>https://m4j.ru/meteo-ya</url>
	<inceptionYear>2021</inceptionYear>

	<modules>
		<module>api</module>
		<module>service</module>
	</modules>

	<scm>
		<connection>scm:git:https://github.com/m4j-git/meteo-ya</connection>
		<url>https://github.com/m4j-git/meteo-ya</url>
	</scm>


</project>
